.about_container,.info_list,.stats{
    grid-template-columns: repeat(2,1fr);
}
.info_list{
    row-gap: 20px;
    margin-bottom: 32px;
}

.section_subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 20px;
}
.info_list .info_title,.info_list .info_description{
    font-size: var(--small-font-size);
}
.info_list .info_description{
    color:var(--title-color);
    font-weight: var(--weight-600);
}
.stats_box{
    border:1px solid var(--border-color);
    padding: 20px 30px 25px;
    border-radius:5px;
}
.stats_no{
    color:var(--first-color);
    font-size: var(--h1-font-size);
    line-height: 1.2;
}
.stats_title{
    font-size: var(--small-font-size);
    line-height: 1.6;
    padding-left:45px ;
    position: relative;
}
.stats_title::before{
    content:'';
    position: absolute;
    left: 0;
    top: 25%;
    width: 30px;
    height: 1px;
    background-color:var(--text-color);
}