.portfolio_container {
  grid-template-columns: repeat(3, 1fr);
}
.portfolio_item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio_img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}
.portfolio_hover {
  background-color: var(--first-color);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}
.portfolio_item:hover .portfolio_hover {
  opacity: 1;
}
.portfolio_title {
  color: var(--text-white);
  font-size: var(--large-font-size);
  font-weight: var(--weight-500);
  transform: translateY(-20px);
  transition: all 0.5s ease;
}
.portfolio_item:hover .portfolio_title {
  transform: translateY(0);
}
.portfolio_modal {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.7);
  z-index: 1000;
  display: grid;
  place-items: center;
  padding: 15px;
}
.portfolio_modal-content {
  background-color: var(--container-color);
  max-width: 650px;
  width: 100%;
  padding: 32px;
  border-radius: 10px;
  position: relative;
  height: 85vh;
}
.modal_close {
  position: absolute;
  width: 50px;
  top: -3.5%;
  right: -8.5%;
  filter: invert(0.8);
}
.modal_title {
  text-align: center;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  letter-spacing: 2px;
  margin-bottom: 24px;
}
.modal_item {
  display: flex;
  align-items: center;
  column-gap: 8px;
}
.item_icon {
  display: flex;
}
.item_title,
.item_details {
  color: var(--title-color) !important;
  font-size: var(--small-font-size);
}
.item_details {
  font-weight: var(--weight-500);
}
.modal_list {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  margin-bottom: 24px;
}
.modal_img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.cardContainer {
  border-radius: 10px;
  overflow: hidden;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  /* backdrop-filter:blur(10px);  */
  /* border-radius:20px; */
  padding: 10px;
}

.cardInfo {
  backdrop-filter: blur(10px);
  padding: 10px;
}
.buttonCard {
  display: inline-block;
  color: var(--title-color);
  border: 1px solid var(--first-color);
  /* padding: 15px 30px 15px 35px; */
  padding: 10px 20px;
  border-radius: 35px;
  font-family: var(--second-font);
  font-size: var(--small-font-size);
  font-weight: var(--weight-500);
  position: relative;
  overflow: hidden;
  transition: all 0.25s ease-in-out;
  margin-top: 10px;
}
.buttonCard:hover {
  color: var(--text-white);
}
.buttonCard::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--first-color);
  transform: translateX(100%);
  z-index: -1;
  transition: all 0.3s ease-out;
}
.buttonCard:hover::before {
  transform: translateX(0);
}
